MobileСompanyIS/Views/AbonentsWindow.xaml

<Window x:Class="MobileСompanyIS.Views.AbonentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileСompanyIS.Views"
        mc:Ignorable="d"
        Title="AbonentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Abonents}" SelectedItem="{Binding SelectedAbonent}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="50" />
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}" Width="150" />
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding PhoneNumber}" Width="100" />
                    <GridViewColumn Header="Баланс" DisplayMemberBinding="{Binding Balance}" Width="100" />
                    <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="100" />
                    <GridViewColumn Header="Тариф" DisplayMemberBinding="{Binding Tariff.Name}" Width="100" />
                    <GridViewColumn Header="Дата рег." DisplayMemberBinding="{Binding FormattedRegistrationDate}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding AddAbonentCommand}" Width="100" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" />
            <Button Content="Редактировать" Command="{Binding EditAbonentCommand}" Width="100" Height="30" Margin="120,0,0,10" VerticalAlignment="Bottom" />
            <Button Content="Удалить" Command="{Binding DeleteAbonentCommand}" Width="100" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Window>
