MobileСompanyIS/Views/ServicesWindow.xaml

<Window x:Class="MobileСompanyIS.Views.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileСompanyIS.Views"
        mc:Ignorable="d"
        Title="ServicesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Services}" SelectedItem="{Binding SelectedService}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="150" />
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" Width="100" />
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Cost}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding AddServiceCommand}" Width="100" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" />
            <Button Content="Редактировать" Command="{Binding EditServiceCommand}" Width="100" Height="30" Margin="120,0,0,10" VerticalAlignment="Bottom" />
            <Button Content="Удалить" Command="{Binding DeleteServiceCommand}" Width="100" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Window>
