MobileСompanyIS/Views/TariffsWindow.xaml

<Window x:Class="MobileСompanyIS.Views.TariffsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MobileСompanyIS.Views"
        mc:Ignorable="d"
        Title="TariffsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding Tariffs}" SelectedItem="{Binding SelectedTariff}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" Width="150" />
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150" />
                    <GridViewColumn Header="Цена за минуту" DisplayMemberBinding="{Binding CostPerMinute}" Width="100" />
                    <GridViewColumn Header="Цена за SMS" DisplayMemberBinding="{Binding CostPerSms}" Width="100" />
                    <GridViewColumn Header="Цена за Мб" DisplayMemberBinding="{Binding CostPerMb}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Добавить" Command="{Binding AddTariffCommand}" Width="100" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" />
            <Button Content="Редактировать" Command="{Binding EditTariffCommand}" Width="100" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" />
            <Button Content="Удалить" Command="{Binding DeleteTariffCommand}" Width="100" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" />
            <Button Content="Сгенерировать" Command="{Binding GenerateTariffsCommand}" Width="100" Height="30" Margin="100,0,0,10" VerticalAlignment="Bottom" />
            <Button Content="Очистить список" Command="{Binding ClearCommand}" Width="100" Height="30" Margin="10,0,0,10" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Window>
